// Вывести n чисел в не четной последовательность 1 3 5 7 ... (не четность определяется i % 2 === 1).
// Для хранения результата использовать строк
{
    const n: number = 15
    let str = ''
    for (let i = 1; i <= n; i++) {
        if (i % 2 === 1) {
            str = str + `${i} `
        }
    }
    console.log(str)
}
